# beast2

./: .classpath  .gitignore  .project  .travis.yml  Dockerfile  README.md  action.yml  beast2.ipr  build-testing.xml  build.xml  packages.xml  plugins.xml  test.127.trees  test.xml  version.xml
.github/workflows/: beauti.yml  core.yml  main.yml
beast/app/: Beast1To2.java  ModelBuilder.java
beast/app/draw/: Arrow.java  ClassloaderUtil.java  Group.java  Picture.java  Rect.java  RoundRectangle.java  Selection.java  TrackPoint.java
beast/core/: Description.java  Input.java  Operator.java  Tree.java
beast/nuc/: CompoundUncertainty.java  Frequencies.java
beast/nuc/branchratemodel/: BranchRateModel.java  StrictClockModel.java
beast/nuc/likelihood/: BeerLikelihoodCoreCached.java  BeerLikelihoodCoreCnG.java  BeerLikelihoodCoreCnG4.java  LikelihoodCore.java
beast/nuc/operators/: Exchange.java  Uniform.java  WilsonBalding.java
beast/nuc/substitutionmodel/: GeneralSubstitutionModel.java
beast/tree/coalescent/: Coalescent.java  IntervalType.java
beast/util/: ClusterTree.java  HeapSort.java  TreeParser.java
doc/: BEAST.eps  BEAST.xdl  README  book.tex
doc/book/: BEAST.htm  book.aux
doc/slides/: BEAST.xdl  sdk.tex  slides.aux  slides.nav  slides.out  slides.tex  slides.toc  slides101.tex
doc/tutorials/: GeneralNotes.tex  README.txt  tex2html.sh
doc/tutorials/DivergenceDating/: DivergenceDatingTutorial.bib  DivergenceDatingTutorial.html  DivergenceDatingTutorial.tex  primatePriorPosteriorKappa.tex  primatePriorPosteriorShape.tex
doc/tutorials/EBSP/: Makefile  ebsp2-tut.bib  ebsp2-tut.tex
doc/tutorials/MEPs/: MEPs.bib  MEPs.tex
doc/tutorials/STACEY/: STACEY_tutorial.bib  STACEY_tutorial.tex
doc/tutorials/STARBEAST/: StarBEAST_tutorial.bib  StarBEAST_tutorial.html  StarBEAST_tutorial.tex
examples/: benchmark.xml  bitflip.xml  bitmove.xml  oneonx.xml  poisson.xml  ringe_ctmc.xml.state  testBSP.xml  testCalYule_5t_2c.xml  testCalibration.xml  testClassicRootCalibrationPrior.xml  testCoalescent.xml  testConditionalRootCalibrationPrior.xml  testDirectSimulator.xml  testDirectSimulator2.xml  testDirectSimulatorHierarchical.xml  testEBSP.xml  testExponentialGrowth.xml  testFRSTree.xml  testGTR.xml  testHKY.json  testHKY.xml  testHKY.xml~  testJukesCantor.xml  testJukesCantorShort.xml  testJukesCantorShortUncertain.xml  testJukesCantorShortUncertain2.xml  testJukesCantorShortUncertain2MLE.xml  testMultiChainMCMC.xml  testMultipleAlignments_randomTaxaOrder.xml  testOpSubSchedule.xml  testPSMLE.xml  testPlates.xml  testRNA.xml  testRandomLocalClock.xml  testRelaxedClock.xml  testRestrictedGTR.xml  testSRD06.xml  testSYM.xml  testSeqGen.xml  testSimulatedAlignment.xml  (+16 more)
examples/beast2vs1/: testBSP1.xml  testBSPNoClock.xml  testBirthDeathAsYule.xml  testBirthDeathModel_10taxa.xml  testCalibration.xml  testCalibrationMono.xml  testCoalescent2.xml  testCoalescentNoClock.xml  testCoalescentNoClock1.xml  testCoalescentTipDates.xml  testCoalescentTipDates1.xml  testCoalescentTipDatesSampling.xml  testEBSP-b2.xml  testEBSP-old.xml  testEBSP.xml  testExponentialGrowth.xml  testHKY.xml  testMultiSubstModel.xml  testRandomLocalClock.xml  testSRD06CP12_3.xml  testSiteModelAlpha.xml  testStarBEAST.xml  testStarBEASTConstant.xml  testStarBEASTLinear.xml  testStarBEASTLinearConstRoot.xml  testStarBeast2.xml  testStrictClock.xml  testStrictClock2.xml  testStrictClockTipDatesSampling.xml  testStrictClockTipTime.xml  testTipDates.xml  testUCRelaxedClockLogNormal.xml  testYuleModel_10taxa.xml
examples/beast2vs1/beast1/: testBSP1.xml  testBSPNoClock.xml  testBirthDeathAsYule.xml  testBirthDeathModel_10taxa.xml  testEBSP.xml  (+21 more)
examples/fasta/: E15-binary.fasta  aminoacid.fasta  dna.fasta
examples/nexus/: 26.nex  29.nex  47.nex  53.nex  59.nex  64.nex  72.nex  Darwins-finches.nex  Dengue4.env.nex  FPV.nex  Flu.nex  M243.nex  ML_analysis.nex  MP_analysis.nex  Primates.nex  RSV2.nex  Shankarappa.Patient9.nex  angiosperms.nex  anolis.nex  avian-ovomucoids.nex  dna.nex  dna.xml  humanChimpSNP.nex  maddison.nex  old.nex  primate-mtDNA-interleaved.nex  primate-mtDNA.nex  primate-mtDNA.nex~  protein.nex  ringe.nex  ringe.nex~  seaview.nxs  traitlab.nex  x.nex  x.xml
examples/parameterised/: README.md  RSV2.json  RSV2.xml
examples/starbeastinit/: sbi-01.xml  sbi-02.xml  sbi-03.xml
examples/testDirichlet/: plotResults.R  testDirichlet.xml  testDirichlet2.xml  testDirichletBact.xml  testDirichletNoPrior.xml
release/Mac/: README.md  createdmg.sh  launch.c  universalJavaApplicationJREStub  universalJavaApplicationStub
release/Windows/: AppLauncher_launch4j.xml  AppLauncher_launch4j_jre.xml  AppLauncher_launch4j_jre2.xml  AppStore_launch4j.xml  BEAST_launch4j.xml  BEAST_launch4j_jre.xml  BEAST_launch4j_jre2.xml  BEAUti_launch4j.xml  BEAUti_launch4j_jre.xml  BEAUti_launch4j_jre2.xml  LogCombiner_launch4j.xml  LogCombiner_launch4j_jre.xml  LogCombiner_launch4j_jre2.xml  TreeAnnotator_launch4j.xml  TreeAnnotator_launch4j_jre.xml  TreeAnnotator_launch4j_jre2.xml  windowsCertificationNotes.txt
release/common/: README.txt  VERSION HISTORY.txt
scripts/: doc.pl  migrate.md  migrate.pl
snap/: Data.java  FMatrix.java  GammaParameter.java  NodeData.java
snap/likelihood/: LineageCountCalculator.java  MatrixExponentiator.java  SiteProbabilityCalculator.java  SnAPLikelihoodCoreT.java  SnAPTreeLikelihood.java
snap/matrix/: AbstractMatrix.java  Dgemm.java  QMatrix.java  TavareMatrix.java
snap/operators/: NodeSwapper.java
src/beagle/: Beagle.java  BeagleErrorCode.java  BeagleException.java  BeagleFactory.java  BeagleFlag.java  BeagleInfo.java  BeagleJNIImpl.java  BeagleJNIWrapper.java  DependencyAwareBeagleImpl.java  FourStateBeagleImpl.java  GeneralBeagleImpl.java  InstanceDetails.java  ResourceDetails.java
src/beast.app/: module-info.java
src/beast.base/: module-info.java
src/beast.pkgmgmt/: module-info.java
src/test.beast/: module-info.java
templates/: Add-ons.html  ClockModels.xml  HKY.xml  ParametricDistributions.xml  Standard.xml  StarBeast.xml  SubstModels.xml  TreePriors.xml
(+1765 files in other folders)
