<doc name='not named'>
<roundrectangle roundx='16' roundy='16' label='Plugin' fillcolor='100 200 200' id='id0' x='-355' y='349' w='123' h='67'/>
<roundrectangle roundx='16' roundy='16' label='MCMC' fillcolor='200 100 200' id='id1' x='-188' y='222' w='123' h='67'/>
<roundrectangle roundx='16' roundy='16' label='Data' fillcolor='200 100 200' id='id2' x='11' y='424' w='123' h='67'/>
<roundrectangle roundx='16' roundy='16' label='State' fillcolor='200 100 200' id='id3' x='8' y='310' w='123' h='67'/>
<roundrectangle roundx='16' roundy='16' label='Likelihood' fillcolor='200 100 200' id='id4' x='10' y='203' w='123' h='67'/>
<roundrectangle roundx='16' roundy='16' label='Operator' fillcolor='200 100 200' id='id5' x='14' y='102' w='123' h='67'/>
<roundrectangle roundx='16' roundy='16' label='Input' fillcolor='100 200 200' id='id6' x='-357' y='222' w='123' h='67'/>
<roundrectangle roundx='16' roundy='16' label='Log' fillcolor='200 100 200' id='id7' x='17' y='-1' w='123' h='67'/>
<roundrectangle roundx='16' roundy='16' label='Parameter' fillcolor='200 100 200' id='id15' x='166' y='356' w='123' h='67'/>
<roundrectangle roundx='16' roundy='16' label='Tree' fillcolor='200 100 200' id='id16' x='172' y='257' w='123' h='67'/>
<arrow headid='id6' tailid='id0' penstyle='null' hashead='0' id='id8' x='-294' y='289' w='-2' h='61'/>
<arrow headid='id2' tailid='id2' penstyle='null' hashead='0' id='id10' x='-400' y='458' w='0' h='0'/>
<arrow headid='id15' tailid='id3' penstyle='null' hashead='0' id='id17' x='130' y='373' w='36' h='-12'/>
<arrow headid='id16' tailid='id3' penstyle='null' hashead='0' id='id18' x='130' y='310' w='42' h='15'/>
<arrow headid='id3' tailid='id1' penstyle='null' hashead='0' id='id19' x='-67' y='317' w='75' h='-34'/>
<arrow headid='id2' tailid='id1' penstyle='null' hashead='0' id='id20' x='-95' y='425' w='135' h='-136'/>
<arrow headid='id4' tailid='id1' penstyle='null' hashead='0' id='id21' x='-66' y='242' w='76' h='9'/>
<arrow headid='id5' tailid='id1' penstyle='null' hashead='0' id='id22' x='-72' y='170' w='91' h='54'/>
<arrow headid='id7' tailid='id1' penstyle='null' hashead='0' id='id23' x='-97' y='66' w='145' h='157'/>
</doc>